[isort]
profile = black
# seed-isort-config
known_third_party = django,gspread,markdown,oauth2client,openpyxl,pytest,wagtail,website,whitenoise

[flake8]
max-line-length = 88
ignore =
    # Line break occurred after a binary operator (opposite of W504)
    W503,
    # Do not use bare 'except'
    E722,
per-file-ignores =
    */__init__.py: F401