[isort]
profile = black
known_third_party = django,gspread,oauth2client,openpyxl,wagtail,website

[flake8]
max-line-length = 88
ignore =
    W503   # Line break occurred after a binary operator (opposite of W504)Ò
    E722   # Do not use bare 'except'
per-file-ignores =
    */__init__.py: F401